# Frontend Dockerfile - Multi-stage build
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build for production
RUN npm run build:prod

# Nginx stage
FROM nginx:alpine

# Copy custom nginx config
COPY ../docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build /app/dist/deep-overflow /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
